DrawTest/MainWindow.xaml

<Window x:Class="DrawTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="420">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Player count:"/>
            <TextBox Name="PlayerCountTextBox" Height="20" Width="36" Text="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Seed count:"/>
            <TextBox Name="SeedCountTextBox" Height="20" Width="36" Text="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Delegation count:"/>
            <TextBox Name="DelegationCountTextBox" Height="20" Width="36" Text="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Grid.Row="1">
            <Button Content="Draw" Height="25" Width="140" Click="Draw_Click" Margin="30,0,0,0"/>
            <Button Content="Stop" Height="25" Width="140" Click="Stop_Click" Margin="20,0,0,0" />
        </StackPanel>
        <ItemsControl x:Name="drawResultCtrl" Grid.Row="2" Margin="0,8,0,0" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=LotNumber}" Padding="0" HorizontalContentAlignment="Center" />
                        <Label Grid.Column="1" Content="{Binding Path=Delegation}" Padding="0" Margin="10,0,0,0"  HorizontalContentAlignment="Center" />
                        <Label Grid.Column="2" Content="{Binding Path=PlayerName}" Padding="0" Margin="10,0,0,0"  HorizontalContentAlignment="Center" />
                        <Label Grid.Column="3" Content="{Binding Path=Seed}" Padding="0" Margin="10,0,0,0" HorizontalContentAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
